
o/interrupts.o:     file format elf32-i386
o/interrupts.o
architecture: i386, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x00000000

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000340  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000003  00000000  00000000  00000374  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000377  2**0
                  ALLOC
  3 .comment      0000001d  00000000  00000000  00000377  2**0
                  CONTENTS, READONLY
  4 .note.GNU-stack 00000000  00000000  00000000  00000394  2**0
                  CONTENTS, READONLY
  5 .eh_frame     000014e4  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .note.GNU-stack	00000000 .note.GNU-stack
00000000 l    d  .eh_frame	00000000 .eh_frame
00000000 l    d  .comment	00000000 .comment
00000000 g     F .text	0000005e writeToScreenBuffer
0000005e g     F .text	0000002b writeScreenBufferToScreen
00000089 g     F .text	00000079 writeBufferToScreenBuffer
00000102 g     F .text	00000057 print_hex
00000159 g     F .text	00000001 __c_interrupt_0
0000015a g     F .text	00000001 __c_interrupt_1
0000015b g     F .text	00000001 __c_interrupt_2
0000015c g     F .text	00000001 __c_interrupt_3
0000015d g     F .text	00000001 __c_interrupt_4
0000015e g     F .text	00000001 __c_interrupt_5
0000015f g     F .text	00000009 __c_interrupt_6
00000168 g     F .text	00000001 __c_interrupt_7
00000169 g     F .text	00000001 __c_interrupt_8
0000016a g     F .text	00000001 __c_interrupt_9
0000016b g     F .text	00000001 __c_interrupt_10
0000016c g     F .text	00000001 __c_interrupt_11
0000016d g     F .text	00000001 __c_interrupt_12
0000016e g     F .text	00000009 __c_interrupt_13
00000177 g     F .text	00000001 __c_interrupt_14
00000178 g     F .text	00000001 __c_interrupt_15
00000179 g     F .text	00000001 __c_interrupt_16
0000017a g     F .text	00000001 __c_interrupt_17
0000017b g     F .text	00000001 __c_interrupt_18
0000017c g     F .text	00000001 __c_interrupt_19
0000017d g     F .text	00000001 __c_interrupt_20
0000017e g     F .text	00000001 __c_interrupt_21
0000017f g     F .text	00000001 __c_interrupt_22
00000180 g     F .text	00000001 __c_interrupt_23
00000181 g     F .text	00000001 __c_interrupt_24
00000182 g     F .text	00000001 __c_interrupt_25
00000183 g     F .text	00000001 __c_interrupt_26
00000184 g     F .text	00000001 __c_interrupt_27
00000185 g     F .text	00000001 __c_interrupt_28
00000186 g     F .text	00000001 __c_interrupt_29
00000187 g     F .text	00000001 __c_interrupt_30
00000188 g     F .text	00000001 __c_interrupt_31
00000189 g     F .text	00000008 __c_interrupt_32
00000191 g     F .text	00000038 __c_interrupt_33
00000000 g     O .data	00000003 keyFromCodes
000001c9 g     F .text	00000001 __c_interrupt_34
000001ca g     F .text	00000001 __c_interrupt_35
000001cb g     F .text	00000001 __c_interrupt_36
000001cc g     F .text	00000001 __c_interrupt_37
000001cd g     F .text	00000001 __c_interrupt_38
000001ce g     F .text	00000001 __c_interrupt_39
000001cf g     F .text	00000001 __c_interrupt_40
000001d0 g     F .text	00000001 __c_interrupt_41
000001d1 g     F .text	00000001 __c_interrupt_42
000001d2 g     F .text	00000001 __c_interrupt_43
000001d3 g     F .text	00000001 __c_interrupt_44
000001d4 g     F .text	00000001 __c_interrupt_45
000001d5 g     F .text	00000001 __c_interrupt_46
000001d6 g     F .text	00000001 __c_interrupt_47
000001d7 g     F .text	00000001 __c_interrupt_48
000001d8 g     F .text	00000001 __c_interrupt_49
000001d9 g     F .text	00000001 __c_interrupt_50
000001da g     F .text	00000001 __c_interrupt_51
000001db g     F .text	00000001 __c_interrupt_52
000001dc g     F .text	00000001 __c_interrupt_53
000001dd g     F .text	00000001 __c_interrupt_54
000001de g     F .text	00000001 __c_interrupt_55
000001df g     F .text	00000001 __c_interrupt_56
000001e0 g     F .text	00000001 __c_interrupt_57
000001e1 g     F .text	00000001 __c_interrupt_58
000001e2 g     F .text	00000001 __c_interrupt_59
000001e3 g     F .text	00000001 __c_interrupt_60
000001e4 g     F .text	00000001 __c_interrupt_61
000001e5 g     F .text	00000001 __c_interrupt_62
000001e6 g     F .text	00000001 __c_interrupt_63
000001e7 g     F .text	00000001 __c_interrupt_64
000001e8 g     F .text	00000001 __c_interrupt_65
000001e9 g     F .text	00000001 __c_interrupt_66
000001ea g     F .text	00000001 __c_interrupt_67
000001eb g     F .text	00000001 __c_interrupt_68
000001ec g     F .text	00000001 __c_interrupt_69
000001ed g     F .text	00000001 __c_interrupt_70
000001ee g     F .text	00000001 __c_interrupt_71
000001ef g     F .text	00000001 __c_interrupt_72
000001f0 g     F .text	00000001 __c_interrupt_73
000001f1 g     F .text	00000001 __c_interrupt_74
000001f2 g     F .text	00000001 __c_interrupt_75
000001f3 g     F .text	00000001 __c_interrupt_76
000001f4 g     F .text	00000001 __c_interrupt_77
000001f5 g     F .text	00000001 __c_interrupt_78
000001f6 g     F .text	00000001 __c_interrupt_79
000001f7 g     F .text	00000001 __c_interrupt_80
000001f8 g     F .text	00000001 __c_interrupt_81
000001f9 g     F .text	00000001 __c_interrupt_82
000001fa g     F .text	00000001 __c_interrupt_83
000001fb g     F .text	00000001 __c_interrupt_84
000001fc g     F .text	00000001 __c_interrupt_85
000001fd g     F .text	00000001 __c_interrupt_86
000001fe g     F .text	00000001 __c_interrupt_87
000001ff g     F .text	00000001 __c_interrupt_88
00000200 g     F .text	00000001 __c_interrupt_89
00000201 g     F .text	00000001 __c_interrupt_90
00000202 g     F .text	00000001 __c_interrupt_91
00000203 g     F .text	00000001 __c_interrupt_92
00000204 g     F .text	00000001 __c_interrupt_93
00000205 g     F .text	00000001 __c_interrupt_94
00000206 g     F .text	00000001 __c_interrupt_95
00000207 g     F .text	00000001 __c_interrupt_96
00000208 g     F .text	00000001 __c_interrupt_97
00000209 g     F .text	00000001 __c_interrupt_98
0000020a g     F .text	00000001 __c_interrupt_99
0000020b g     F .text	00000001 __c_interrupt_100
0000020c g     F .text	00000001 __c_interrupt_101
0000020d g     F .text	00000001 __c_interrupt_102
0000020e g     F .text	00000001 __c_interrupt_103
0000020f g     F .text	00000001 __c_interrupt_104
00000210 g     F .text	00000001 __c_interrupt_105
00000211 g     F .text	00000001 __c_interrupt_106
00000212 g     F .text	00000001 __c_interrupt_107
00000213 g     F .text	00000001 __c_interrupt_108
00000214 g     F .text	00000001 __c_interrupt_109
00000215 g     F .text	00000001 __c_interrupt_110
00000216 g     F .text	00000001 __c_interrupt_111
00000217 g     F .text	00000001 __c_interrupt_112
00000218 g     F .text	00000001 __c_interrupt_113
00000219 g     F .text	00000001 __c_interrupt_114
0000021a g     F .text	00000001 __c_interrupt_115
0000021b g     F .text	00000001 __c_interrupt_116
0000021c g     F .text	00000001 __c_interrupt_117
0000021d g     F .text	00000001 __c_interrupt_118
0000021e g     F .text	00000001 __c_interrupt_119
0000021f g     F .text	00000001 __c_interrupt_120
00000220 g     F .text	00000001 __c_interrupt_121
00000221 g     F .text	00000001 __c_interrupt_122
00000222 g     F .text	00000001 __c_interrupt_123
00000223 g     F .text	00000001 __c_interrupt_124
00000224 g     F .text	00000001 __c_interrupt_125
00000225 g     F .text	00000001 __c_interrupt_126
00000226 g     F .text	00000001 __c_interrupt_127
00000227 g     F .text	00000018 __c_interrupt_128
0000023f g     F .text	00000083 __c_interrupt_129
000002c2 g     F .text	00000001 __c_interrupt_130
000002c3 g     F .text	00000001 __c_interrupt_131
000002c4 g     F .text	00000001 __c_interrupt_132
000002c5 g     F .text	00000001 __c_interrupt_133
000002c6 g     F .text	00000001 __c_interrupt_134
000002c7 g     F .text	00000001 __c_interrupt_135
000002c8 g     F .text	00000001 __c_interrupt_136
000002c9 g     F .text	00000001 __c_interrupt_137
000002ca g     F .text	00000001 __c_interrupt_138
000002cb g     F .text	00000001 __c_interrupt_139
000002cc g     F .text	00000001 __c_interrupt_140
000002cd g     F .text	00000001 __c_interrupt_141
000002ce g     F .text	00000001 __c_interrupt_142
000002cf g     F .text	00000001 __c_interrupt_143
000002d0 g     F .text	00000001 __c_interrupt_144
000002d1 g     F .text	00000001 __c_interrupt_145
000002d2 g     F .text	00000001 __c_interrupt_146
000002d3 g     F .text	00000001 __c_interrupt_147
000002d4 g     F .text	00000001 __c_interrupt_148
000002d5 g     F .text	00000001 __c_interrupt_149
000002d6 g     F .text	00000001 __c_interrupt_150
000002d7 g     F .text	00000001 __c_interrupt_151
000002d8 g     F .text	00000001 __c_interrupt_152
000002d9 g     F .text	00000001 __c_interrupt_153
000002da g     F .text	00000001 __c_interrupt_154
000002db g     F .text	00000001 __c_interrupt_155
000002dc g     F .text	00000001 __c_interrupt_156
000002dd g     F .text	00000001 __c_interrupt_157
000002de g     F .text	00000001 __c_interrupt_158
000002df g     F .text	00000001 __c_interrupt_159
000002e0 g     F .text	00000001 __c_interrupt_160
000002e1 g     F .text	00000001 __c_interrupt_161
000002e2 g     F .text	00000001 __c_interrupt_162
000002e3 g     F .text	00000001 __c_interrupt_163
000002e4 g     F .text	00000001 __c_interrupt_164
000002e5 g     F .text	00000001 __c_interrupt_165
000002e6 g     F .text	00000001 __c_interrupt_166
000002e7 g     F .text	00000001 __c_interrupt_167
000002e8 g     F .text	00000001 __c_interrupt_168
000002e9 g     F .text	00000001 __c_interrupt_169
000002ea g     F .text	00000001 __c_interrupt_170
000002eb g     F .text	00000001 __c_interrupt_171
000002ec g     F .text	00000001 __c_interrupt_172
000002ed g     F .text	00000001 __c_interrupt_173
000002ee g     F .text	00000001 __c_interrupt_174
000002ef g     F .text	00000001 __c_interrupt_175
000002f0 g     F .text	00000001 __c_interrupt_176
000002f1 g     F .text	00000001 __c_interrupt_177
000002f2 g     F .text	00000001 __c_interrupt_178
000002f3 g     F .text	00000001 __c_interrupt_179
000002f4 g     F .text	00000001 __c_interrupt_180
000002f5 g     F .text	00000001 __c_interrupt_181
000002f6 g     F .text	00000001 __c_interrupt_182
000002f7 g     F .text	00000001 __c_interrupt_183
000002f8 g     F .text	00000001 __c_interrupt_184
000002f9 g     F .text	00000001 __c_interrupt_185
000002fa g     F .text	00000001 __c_interrupt_186
000002fb g     F .text	00000001 __c_interrupt_187
000002fc g     F .text	00000001 __c_interrupt_188
000002fd g     F .text	00000001 __c_interrupt_189
000002fe g     F .text	00000001 __c_interrupt_190
000002ff g     F .text	00000001 __c_interrupt_191
00000300 g     F .text	00000001 __c_interrupt_192
00000301 g     F .text	00000001 __c_interrupt_193
00000302 g     F .text	00000001 __c_interrupt_194
00000303 g     F .text	00000001 __c_interrupt_195
00000304 g     F .text	00000001 __c_interrupt_196
00000305 g     F .text	00000001 __c_interrupt_197
00000306 g     F .text	00000001 __c_interrupt_198
00000307 g     F .text	00000001 __c_interrupt_199
00000308 g     F .text	00000001 __c_interrupt_200
00000309 g     F .text	00000001 __c_interrupt_201
0000030a g     F .text	00000001 __c_interrupt_202
0000030b g     F .text	00000001 __c_interrupt_203
0000030c g     F .text	00000001 __c_interrupt_204
0000030d g     F .text	00000001 __c_interrupt_205
0000030e g     F .text	00000001 __c_interrupt_206
0000030f g     F .text	00000001 __c_interrupt_207
00000310 g     F .text	00000001 __c_interrupt_208
00000311 g     F .text	00000001 __c_interrupt_209
00000312 g     F .text	00000001 __c_interrupt_210
00000313 g     F .text	00000001 __c_interrupt_211
00000314 g     F .text	00000001 __c_interrupt_212
00000315 g     F .text	00000001 __c_interrupt_213
00000316 g     F .text	00000001 __c_interrupt_214
00000317 g     F .text	00000001 __c_interrupt_215
00000318 g     F .text	00000001 __c_interrupt_216
00000319 g     F .text	00000001 __c_interrupt_217
0000031a g     F .text	00000001 __c_interrupt_218
0000031b g     F .text	00000001 __c_interrupt_219
0000031c g     F .text	00000001 __c_interrupt_220
0000031d g     F .text	00000001 __c_interrupt_221
0000031e g     F .text	00000001 __c_interrupt_222
0000031f g     F .text	00000001 __c_interrupt_223
00000320 g     F .text	00000001 __c_interrupt_224
00000321 g     F .text	00000001 __c_interrupt_225
00000322 g     F .text	00000001 __c_interrupt_226
00000323 g     F .text	00000001 __c_interrupt_227
00000324 g     F .text	00000001 __c_interrupt_228
00000325 g     F .text	00000001 __c_interrupt_229
00000326 g     F .text	00000001 __c_interrupt_230
00000327 g     F .text	00000001 __c_interrupt_231
00000328 g     F .text	00000001 __c_interrupt_232
00000329 g     F .text	00000001 __c_interrupt_233
0000032a g     F .text	00000001 __c_interrupt_234
0000032b g     F .text	00000001 __c_interrupt_235
0000032c g     F .text	00000001 __c_interrupt_236
0000032d g     F .text	00000001 __c_interrupt_237
0000032e g     F .text	00000001 __c_interrupt_238
0000032f g     F .text	00000001 __c_interrupt_239
00000330 g     F .text	00000001 __c_interrupt_240
00000331 g     F .text	00000001 __c_interrupt_241
00000332 g     F .text	00000001 __c_interrupt_242
00000333 g     F .text	00000001 __c_interrupt_243
00000334 g     F .text	00000001 __c_interrupt_244
00000335 g     F .text	00000001 __c_interrupt_245
00000336 g     F .text	00000001 __c_interrupt_246
00000337 g     F .text	00000001 __c_interrupt_247
00000338 g     F .text	00000001 __c_interrupt_248
00000339 g     F .text	00000001 __c_interrupt_249
0000033a g     F .text	00000001 __c_interrupt_250
0000033b g     F .text	00000001 __c_interrupt_251
0000033c g     F .text	00000001 __c_interrupt_252
0000033d g     F .text	00000001 __c_interrupt_253
0000033e g     F .text	00000001 __c_interrupt_254
0000033f g     F .text	00000001 __c_interrupt_255



Disassembly of section .text:

00000000 <writeToScreenBuffer>:
   0:	56                   	push   %esi
   1:	53                   	push   %ebx
   2:	a1 0c 00 00 07       	mov    0x700000c,%eax
   7:	8b 15 04 00 00 07    	mov    0x7000004,%edx
   d:	66 0f be 4c 24 0c    	movsbw 0xc(%esp),%cx
  13:	66 03 0d 08 00 00 07 	add    0x7000008,%cx
  1a:	66 89 08             	mov    %cx,(%eax)
  1d:	8d 48 02             	lea    0x2(%eax),%ecx
  20:	89 0d 0c 00 00 07    	mov    %ecx,0x700000c
  26:	8d 1c 92             	lea    (%edx,%edx,4),%ebx
  29:	c1 e3 05             	shl    $0x5,%ebx
  2c:	8d b3 10 00 00 07    	lea    0x7000010(%ebx),%esi
  32:	29 f1                	sub    %esi,%ecx
  34:	81 f9 9f 0f 00 00    	cmp    $0xf9f,%ecx
  3a:	7e 1f                	jle    5b <writeToScreenBuffer+0x5b>
  3c:	29 d8                	sub    %ebx,%eax
  3e:	83 c2 01             	add    $0x1,%edx
  41:	8d 88 52 ff ff f8    	lea    -0x70000ae(%eax),%ecx
  47:	8d 80 60 ff ff ff    	lea    -0xa0(%eax),%eax
  4d:	81 f9 9f 0f 00 00    	cmp    $0xf9f,%ecx
  53:	7f e9                	jg     3e <writeToScreenBuffer+0x3e>
  55:	89 15 04 00 00 07    	mov    %edx,0x7000004
  5b:	5b                   	pop    %ebx
  5c:	5e                   	pop    %esi
  5d:	c3                   	ret    

0000005e <writeScreenBufferToScreen>:
  5e:	53                   	push   %ebx
  5f:	a1 04 00 00 07       	mov    0x7000004,%eax
  64:	8d 1c 80             	lea    (%eax,%eax,4),%ebx
  67:	c1 e3 05             	shl    $0x5,%ebx
  6a:	b8 00 80 0b 00       	mov    $0xb8000,%eax
  6f:	8d 50 02             	lea    0x2(%eax),%edx
  72:	0f b7 8c 18 10 80 f4 	movzwl 0x6f48010(%eax,%ebx,1),%ecx
  79:	06 
  7a:	66 89 08             	mov    %cx,(%eax)
  7d:	89 d0                	mov    %edx,%eax
  7f:	81 fa a0 8f 0b 00    	cmp    $0xb8fa0,%edx
  85:	75 e8                	jne    6f <writeScreenBufferToScreen+0x11>
  87:	5b                   	pop    %ebx
  88:	c3                   	ret    

00000089 <writeBufferToScreenBuffer>:
  89:	55                   	push   %ebp
  8a:	57                   	push   %edi
  8b:	56                   	push   %esi
  8c:	53                   	push   %ebx
  8d:	8b 54 24 14          	mov    0x14(%esp),%edx
  91:	8b 74 24 18          	mov    0x18(%esp),%esi
  95:	85 f6                	test   %esi,%esi
  97:	7e 64                	jle    fd <writeBufferToScreenBuffer+0x74>
  99:	0f b6 02             	movzbl (%edx),%eax
  9c:	84 c0                	test   %al,%al
  9e:	74 5d                	je     fd <writeBufferToScreenBuffer+0x74>
  a0:	8d 5a 01             	lea    0x1(%edx),%ebx
  a3:	01 d6                	add    %edx,%esi
  a5:	bf 67 66 66 66       	mov    $0x66666667,%edi
  aa:	eb 1a                	jmp    c6 <writeBufferToScreenBuffer+0x3d>
  ac:	0f be c0             	movsbl %al,%eax
  af:	50                   	push   %eax
  b0:	e8 fc ff ff ff       	call   b1 <writeBufferToScreenBuffer+0x28>
			b1: R_386_PC32	writeToScreenBuffer
  b5:	83 c4 04             	add    $0x4,%esp
  b8:	39 f3                	cmp    %esi,%ebx
  ba:	74 41                	je     fd <writeBufferToScreenBuffer+0x74>
  bc:	0f b6 03             	movzbl (%ebx),%eax
  bf:	83 c3 01             	add    $0x1,%ebx
  c2:	84 c0                	test   %al,%al
  c4:	74 37                	je     fd <writeBufferToScreenBuffer+0x74>
  c6:	3c 0a                	cmp    $0xa,%al
  c8:	75 e2                	jne    ac <writeBufferToScreenBuffer+0x23>
  ca:	8b 2d 0c 00 00 07    	mov    0x700000c,%ebp
  d0:	8d 8d f0 ff ff f8    	lea    -0x7000010(%ebp),%ecx
  d6:	89 c8                	mov    %ecx,%eax
  d8:	f7 ef                	imul   %edi
  da:	c1 fa 06             	sar    $0x6,%edx
  dd:	89 c8                	mov    %ecx,%eax
  df:	c1 f8 1f             	sar    $0x1f,%eax
  e2:	29 c2                	sub    %eax,%edx
  e4:	8d 04 92             	lea    (%edx,%edx,4),%eax
  e7:	c1 e0 05             	shl    $0x5,%eax
  ea:	29 c1                	sub    %eax,%ecx
  ec:	b8 a0 00 00 00       	mov    $0xa0,%eax
  f1:	29 c8                	sub    %ecx,%eax
  f3:	01 c5                	add    %eax,%ebp
  f5:	89 2d 0c 00 00 07    	mov    %ebp,0x700000c
  fb:	eb bb                	jmp    b8 <writeBufferToScreenBuffer+0x2f>
  fd:	5b                   	pop    %ebx
  fe:	5e                   	pop    %esi
  ff:	5f                   	pop    %edi
 100:	5d                   	pop    %ebp
 101:	c3                   	ret    

00000102 <print_hex>:
 102:	83 ec 10             	sub    $0x10,%esp
 105:	8b 44 24 14          	mov    0x14(%esp),%eax
 109:	c6 44 24 0b 30       	movb   $0x30,0xb(%esp)
 10e:	c6 44 24 0c 78       	movb   $0x78,0xc(%esp)
 113:	3c 9f                	cmp    $0x9f,%al
 115:	76 38                	jbe    14f <print_hex+0x4d>
 117:	89 c2                	mov    %eax,%edx
 119:	c0 ea 04             	shr    $0x4,%dl
 11c:	83 c2 37             	add    $0x37,%edx
 11f:	88 54 24 0d          	mov    %dl,0xd(%esp)
 123:	83 e0 0f             	and    $0xf,%eax
 126:	8d 48 37             	lea    0x37(%eax),%ecx
 129:	8d 50 30             	lea    0x30(%eax),%edx
 12c:	3c 0a                	cmp    $0xa,%al
 12e:	0f 43 d1             	cmovae %ecx,%edx
 131:	88 54 24 0e          	mov    %dl,0xe(%esp)
 135:	c6 44 24 0f 20       	movb   $0x20,0xf(%esp)
 13a:	6a 05                	push   $0x5
 13c:	8d 44 24 0f          	lea    0xf(%esp),%eax
 140:	50                   	push   %eax
 141:	e8 fc ff ff ff       	call   142 <print_hex+0x40>
			142: R_386_PC32	writeBufferToScreenBuffer
 146:	e8 fc ff ff ff       	call   147 <print_hex+0x45>
			147: R_386_PC32	writeScreenBufferToScreen
 14b:	83 c4 18             	add    $0x18,%esp
 14e:	c3                   	ret    
 14f:	89 c2                	mov    %eax,%edx
 151:	c0 ea 04             	shr    $0x4,%dl
 154:	83 c2 30             	add    $0x30,%edx
 157:	eb c6                	jmp    11f <print_hex+0x1d>

00000159 <__c_interrupt_0>:
 159:	c3                   	ret    

0000015a <__c_interrupt_1>:
 15a:	c3                   	ret    

0000015b <__c_interrupt_2>:
 15b:	c3                   	ret    

0000015c <__c_interrupt_3>:
 15c:	c3                   	ret    

0000015d <__c_interrupt_4>:
 15d:	c3                   	ret    

0000015e <__c_interrupt_5>:
 15e:	c3                   	ret    

0000015f <__c_interrupt_6>:
 15f:	bb 10 80 0b 00       	mov    $0xb8010,%ebx
 164:	c6 03 54             	movb   $0x54,(%ebx)
 167:	c3                   	ret    

00000168 <__c_interrupt_7>:
 168:	c3                   	ret    

00000169 <__c_interrupt_8>:
 169:	c3                   	ret    

0000016a <__c_interrupt_9>:
 16a:	c3                   	ret    

0000016b <__c_interrupt_10>:
 16b:	c3                   	ret    

0000016c <__c_interrupt_11>:
 16c:	c3                   	ret    

0000016d <__c_interrupt_12>:
 16d:	c3                   	ret    

0000016e <__c_interrupt_13>:
 16e:	bb 0c 80 0b 00       	mov    $0xb800c,%ebx
 173:	c6 03 65             	movb   $0x65,(%ebx)
 176:	c3                   	ret    

00000177 <__c_interrupt_14>:
 177:	c3                   	ret    

00000178 <__c_interrupt_15>:
 178:	c3                   	ret    

00000179 <__c_interrupt_16>:
 179:	c3                   	ret    

0000017a <__c_interrupt_17>:
 17a:	c3                   	ret    

0000017b <__c_interrupt_18>:
 17b:	c3                   	ret    

0000017c <__c_interrupt_19>:
 17c:	c3                   	ret    

0000017d <__c_interrupt_20>:
 17d:	c3                   	ret    

0000017e <__c_interrupt_21>:
 17e:	c3                   	ret    

0000017f <__c_interrupt_22>:
 17f:	c3                   	ret    

00000180 <__c_interrupt_23>:
 180:	c3                   	ret    

00000181 <__c_interrupt_24>:
 181:	c3                   	ret    

00000182 <__c_interrupt_25>:
 182:	c3                   	ret    

00000183 <__c_interrupt_26>:
 183:	c3                   	ret    

00000184 <__c_interrupt_27>:
 184:	c3                   	ret    

00000185 <__c_interrupt_28>:
 185:	c3                   	ret    

00000186 <__c_interrupt_29>:
 186:	c3                   	ret    

00000187 <__c_interrupt_30>:
 187:	c3                   	ret    

00000188 <__c_interrupt_31>:
 188:	c3                   	ret    

00000189 <__c_interrupt_32>:
 189:	b8 20 00 00 00       	mov    $0x20,%eax
 18e:	e6 20                	out    %al,$0x20
 190:	c3                   	ret    

00000191 <__c_interrupt_33>:
 191:	53                   	push   %ebx
 192:	b8 20 00 00 00       	mov    $0x20,%eax
 197:	e6 20                	out    %al,$0x20
 199:	e4 60                	in     $0x60,%al
 19b:	89 c3                	mov    %eax,%ebx
 19d:	3c 02                	cmp    $0x2,%al
 19f:	76 0e                	jbe    1af <__c_interrupt_33+0x1e>
 1a1:	0f b6 db             	movzbl %bl,%ebx
 1a4:	53                   	push   %ebx
 1a5:	e8 fc ff ff ff       	call   1a6 <__c_interrupt_33+0x15>
			1a6: R_386_PC32	print_hex
 1aa:	83 c4 04             	add    $0x4,%esp
 1ad:	5b                   	pop    %ebx
 1ae:	c3                   	ret    
 1af:	0f be c0             	movsbl %al,%eax
 1b2:	0f be 80 00 00 00 00 	movsbl 0x0(%eax),%eax
			1b5: R_386_32	keyFromCodes
 1b9:	50                   	push   %eax
 1ba:	e8 fc ff ff ff       	call   1bb <__c_interrupt_33+0x2a>
			1bb: R_386_PC32	writeToScreenBuffer
 1bf:	e8 fc ff ff ff       	call   1c0 <__c_interrupt_33+0x2f>
			1c0: R_386_PC32	writeScreenBufferToScreen
 1c4:	83 c4 04             	add    $0x4,%esp
 1c7:	eb d8                	jmp    1a1 <__c_interrupt_33+0x10>

000001c9 <__c_interrupt_34>:
 1c9:	c3                   	ret    

000001ca <__c_interrupt_35>:
 1ca:	c3                   	ret    

000001cb <__c_interrupt_36>:
 1cb:	c3                   	ret    

000001cc <__c_interrupt_37>:
 1cc:	c3                   	ret    

000001cd <__c_interrupt_38>:
 1cd:	c3                   	ret    

000001ce <__c_interrupt_39>:
 1ce:	c3                   	ret    

000001cf <__c_interrupt_40>:
 1cf:	c3                   	ret    

000001d0 <__c_interrupt_41>:
 1d0:	c3                   	ret    

000001d1 <__c_interrupt_42>:
 1d1:	c3                   	ret    

000001d2 <__c_interrupt_43>:
 1d2:	c3                   	ret    

000001d3 <__c_interrupt_44>:
 1d3:	c3                   	ret    

000001d4 <__c_interrupt_45>:
 1d4:	c3                   	ret    

000001d5 <__c_interrupt_46>:
 1d5:	c3                   	ret    

000001d6 <__c_interrupt_47>:
 1d6:	c3                   	ret    

000001d7 <__c_interrupt_48>:
 1d7:	c3                   	ret    

000001d8 <__c_interrupt_49>:
 1d8:	c3                   	ret    

000001d9 <__c_interrupt_50>:
 1d9:	c3                   	ret    

000001da <__c_interrupt_51>:
 1da:	c3                   	ret    

000001db <__c_interrupt_52>:
 1db:	c3                   	ret    

000001dc <__c_interrupt_53>:
 1dc:	c3                   	ret    

000001dd <__c_interrupt_54>:
 1dd:	c3                   	ret    

000001de <__c_interrupt_55>:
 1de:	c3                   	ret    

000001df <__c_interrupt_56>:
 1df:	c3                   	ret    

000001e0 <__c_interrupt_57>:
 1e0:	c3                   	ret    

000001e1 <__c_interrupt_58>:
 1e1:	c3                   	ret    

000001e2 <__c_interrupt_59>:
 1e2:	c3                   	ret    

000001e3 <__c_interrupt_60>:
 1e3:	c3                   	ret    

000001e4 <__c_interrupt_61>:
 1e4:	c3                   	ret    

000001e5 <__c_interrupt_62>:
 1e5:	c3                   	ret    

000001e6 <__c_interrupt_63>:
 1e6:	c3                   	ret    

000001e7 <__c_interrupt_64>:
 1e7:	c3                   	ret    

000001e8 <__c_interrupt_65>:
 1e8:	c3                   	ret    

000001e9 <__c_interrupt_66>:
 1e9:	c3                   	ret    

000001ea <__c_interrupt_67>:
 1ea:	c3                   	ret    

000001eb <__c_interrupt_68>:
 1eb:	c3                   	ret    

000001ec <__c_interrupt_69>:
 1ec:	c3                   	ret    

000001ed <__c_interrupt_70>:
 1ed:	c3                   	ret    

000001ee <__c_interrupt_71>:
 1ee:	c3                   	ret    

000001ef <__c_interrupt_72>:
 1ef:	c3                   	ret    

000001f0 <__c_interrupt_73>:
 1f0:	c3                   	ret    

000001f1 <__c_interrupt_74>:
 1f1:	c3                   	ret    

000001f2 <__c_interrupt_75>:
 1f2:	c3                   	ret    

000001f3 <__c_interrupt_76>:
 1f3:	c3                   	ret    

000001f4 <__c_interrupt_77>:
 1f4:	c3                   	ret    

000001f5 <__c_interrupt_78>:
 1f5:	c3                   	ret    

000001f6 <__c_interrupt_79>:
 1f6:	c3                   	ret    

000001f7 <__c_interrupt_80>:
 1f7:	c3                   	ret    

000001f8 <__c_interrupt_81>:
 1f8:	c3                   	ret    

000001f9 <__c_interrupt_82>:
 1f9:	c3                   	ret    

000001fa <__c_interrupt_83>:
 1fa:	c3                   	ret    

000001fb <__c_interrupt_84>:
 1fb:	c3                   	ret    

000001fc <__c_interrupt_85>:
 1fc:	c3                   	ret    

000001fd <__c_interrupt_86>:
 1fd:	c3                   	ret    

000001fe <__c_interrupt_87>:
 1fe:	c3                   	ret    

000001ff <__c_interrupt_88>:
 1ff:	c3                   	ret    

00000200 <__c_interrupt_89>:
 200:	c3                   	ret    

00000201 <__c_interrupt_90>:
 201:	c3                   	ret    

00000202 <__c_interrupt_91>:
 202:	c3                   	ret    

00000203 <__c_interrupt_92>:
 203:	c3                   	ret    

00000204 <__c_interrupt_93>:
 204:	c3                   	ret    

00000205 <__c_interrupt_94>:
 205:	c3                   	ret    

00000206 <__c_interrupt_95>:
 206:	c3                   	ret    

00000207 <__c_interrupt_96>:
 207:	c3                   	ret    

00000208 <__c_interrupt_97>:
 208:	c3                   	ret    

00000209 <__c_interrupt_98>:
 209:	c3                   	ret    

0000020a <__c_interrupt_99>:
 20a:	c3                   	ret    

0000020b <__c_interrupt_100>:
 20b:	c3                   	ret    

0000020c <__c_interrupt_101>:
 20c:	c3                   	ret    

0000020d <__c_interrupt_102>:
 20d:	c3                   	ret    

0000020e <__c_interrupt_103>:
 20e:	c3                   	ret    

0000020f <__c_interrupt_104>:
 20f:	c3                   	ret    

00000210 <__c_interrupt_105>:
 210:	c3                   	ret    

00000211 <__c_interrupt_106>:
 211:	c3                   	ret    

00000212 <__c_interrupt_107>:
 212:	c3                   	ret    

00000213 <__c_interrupt_108>:
 213:	c3                   	ret    

00000214 <__c_interrupt_109>:
 214:	c3                   	ret    

00000215 <__c_interrupt_110>:
 215:	c3                   	ret    

00000216 <__c_interrupt_111>:
 216:	c3                   	ret    

00000217 <__c_interrupt_112>:
 217:	c3                   	ret    

00000218 <__c_interrupt_113>:
 218:	c3                   	ret    

00000219 <__c_interrupt_114>:
 219:	c3                   	ret    

0000021a <__c_interrupt_115>:
 21a:	c3                   	ret    

0000021b <__c_interrupt_116>:
 21b:	c3                   	ret    

0000021c <__c_interrupt_117>:
 21c:	c3                   	ret    

0000021d <__c_interrupt_118>:
 21d:	c3                   	ret    

0000021e <__c_interrupt_119>:
 21e:	c3                   	ret    

0000021f <__c_interrupt_120>:
 21f:	c3                   	ret    

00000220 <__c_interrupt_121>:
 220:	c3                   	ret    

00000221 <__c_interrupt_122>:
 221:	c3                   	ret    

00000222 <__c_interrupt_123>:
 222:	c3                   	ret    

00000223 <__c_interrupt_124>:
 223:	c3                   	ret    

00000224 <__c_interrupt_125>:
 224:	c3                   	ret    

00000225 <__c_interrupt_126>:
 225:	c3                   	ret    

00000226 <__c_interrupt_127>:
 226:	c3                   	ret    

00000227 <__c_interrupt_128>:
 227:	bb 10 80 0b 00       	mov    $0xb8010,%ebx
 22c:	8b 45 08             	mov    0x8(%ebp),%eax
 22f:	88 03                	mov    %al,(%ebx)
 231:	8b 45 0c             	mov    0xc(%ebp),%eax
 234:	88 43 01             	mov    %al,0x1(%ebx)
 237:	8b 44 24 04          	mov    0x4(%esp),%eax
 23b:	83 c0 01             	add    $0x1,%eax
 23e:	c3                   	ret    

0000023f <__c_interrupt_129>:
 23f:	53                   	push   %ebx
 240:	8b 5c 24 08          	mov    0x8(%esp),%ebx
 244:	83 fb 01             	cmp    $0x1,%ebx
 247:	74 21                	je     26a <__c_interrupt_129+0x2b>
 249:	83 fb 02             	cmp    $0x2,%ebx
 24c:	74 51                	je     29f <__c_interrupt_129+0x60>
 24e:	83 fb 03             	cmp    $0x3,%ebx
 251:	75 23                	jne    276 <__c_interrupt_129+0x37>
 253:	ff 74 24 10          	pushl  0x10(%esp)
 257:	ff 74 24 10          	pushl  0x10(%esp)
 25b:	e8 fc ff ff ff       	call   25c <__c_interrupt_129+0x1d>
			25c: R_386_PC32	writeBufferToScreenBuffer
 260:	e8 fc ff ff ff       	call   261 <__c_interrupt_129+0x22>
			261: R_386_PC32	writeScreenBufferToScreen
 265:	83 c4 08             	add    $0x8,%esp
 268:	eb 33                	jmp    29d <__c_interrupt_129+0x5e>
 26a:	8b 44 24 0c          	mov    0xc(%esp),%eax
 26e:	c1 e0 08             	shl    $0x8,%eax
 271:	a3 08 00 00 07       	mov    %eax,0x7000008
 276:	83 fb 04             	cmp    $0x4,%ebx
 279:	74 37                	je     2b2 <__c_interrupt_129+0x73>
 27b:	85 db                	test   %ebx,%ebx
 27d:	75 1e                	jne    29d <__c_interrupt_129+0x5e>
 27f:	c7 05 0c 00 00 07 10 	movl   $0x7000010,0x700000c
 286:	00 00 07 
 289:	c7 05 04 00 00 07 00 	movl   $0x0,0x7000004
 290:	00 00 00 
 293:	c7 05 08 00 00 07 00 	movl   $0x200,0x7000008
 29a:	02 00 00 
 29d:	5b                   	pop    %ebx
 29e:	c3                   	ret    
 29f:	ff 74 24 0c          	pushl  0xc(%esp)
 2a3:	e8 fc ff ff ff       	call   2a4 <__c_interrupt_129+0x65>
			2a4: R_386_PC32	writeToScreenBuffer
 2a8:	e8 fc ff ff ff       	call   2a9 <__c_interrupt_129+0x6a>
			2a9: R_386_PC32	writeScreenBufferToScreen
 2ad:	83 c4 04             	add    $0x4,%esp
 2b0:	eb c9                	jmp    27b <__c_interrupt_129+0x3c>
 2b2:	8b 44 24 0c          	mov    0xc(%esp),%eax
 2b6:	a3 04 00 00 07       	mov    %eax,0x7000004
 2bb:	e8 fc ff ff ff       	call   2bc <__c_interrupt_129+0x7d>
			2bc: R_386_PC32	writeScreenBufferToScreen
 2c0:	eb db                	jmp    29d <__c_interrupt_129+0x5e>

000002c2 <__c_interrupt_130>:
 2c2:	c3                   	ret    

000002c3 <__c_interrupt_131>:
 2c3:	c3                   	ret    

000002c4 <__c_interrupt_132>:
 2c4:	c3                   	ret    

000002c5 <__c_interrupt_133>:
 2c5:	c3                   	ret    

000002c6 <__c_interrupt_134>:
 2c6:	c3                   	ret    

000002c7 <__c_interrupt_135>:
 2c7:	c3                   	ret    

000002c8 <__c_interrupt_136>:
 2c8:	c3                   	ret    

000002c9 <__c_interrupt_137>:
 2c9:	c3                   	ret    

000002ca <__c_interrupt_138>:
 2ca:	c3                   	ret    

000002cb <__c_interrupt_139>:
 2cb:	c3                   	ret    

000002cc <__c_interrupt_140>:
 2cc:	c3                   	ret    

000002cd <__c_interrupt_141>:
 2cd:	c3                   	ret    

000002ce <__c_interrupt_142>:
 2ce:	c3                   	ret    

000002cf <__c_interrupt_143>:
 2cf:	c3                   	ret    

000002d0 <__c_interrupt_144>:
 2d0:	c3                   	ret    

000002d1 <__c_interrupt_145>:
 2d1:	c3                   	ret    

000002d2 <__c_interrupt_146>:
 2d2:	c3                   	ret    

000002d3 <__c_interrupt_147>:
 2d3:	c3                   	ret    

000002d4 <__c_interrupt_148>:
 2d4:	c3                   	ret    

000002d5 <__c_interrupt_149>:
 2d5:	c3                   	ret    

000002d6 <__c_interrupt_150>:
 2d6:	c3                   	ret    

000002d7 <__c_interrupt_151>:
 2d7:	c3                   	ret    

000002d8 <__c_interrupt_152>:
 2d8:	c3                   	ret    

000002d9 <__c_interrupt_153>:
 2d9:	c3                   	ret    

000002da <__c_interrupt_154>:
 2da:	c3                   	ret    

000002db <__c_interrupt_155>:
 2db:	c3                   	ret    

000002dc <__c_interrupt_156>:
 2dc:	c3                   	ret    

000002dd <__c_interrupt_157>:
 2dd:	c3                   	ret    

000002de <__c_interrupt_158>:
 2de:	c3                   	ret    

000002df <__c_interrupt_159>:
 2df:	c3                   	ret    

000002e0 <__c_interrupt_160>:
 2e0:	c3                   	ret    

000002e1 <__c_interrupt_161>:
 2e1:	c3                   	ret    

000002e2 <__c_interrupt_162>:
 2e2:	c3                   	ret    

000002e3 <__c_interrupt_163>:
 2e3:	c3                   	ret    

000002e4 <__c_interrupt_164>:
 2e4:	c3                   	ret    

000002e5 <__c_interrupt_165>:
 2e5:	c3                   	ret    

000002e6 <__c_interrupt_166>:
 2e6:	c3                   	ret    

000002e7 <__c_interrupt_167>:
 2e7:	c3                   	ret    

000002e8 <__c_interrupt_168>:
 2e8:	c3                   	ret    

000002e9 <__c_interrupt_169>:
 2e9:	c3                   	ret    

000002ea <__c_interrupt_170>:
 2ea:	c3                   	ret    

000002eb <__c_interrupt_171>:
 2eb:	c3                   	ret    

000002ec <__c_interrupt_172>:
 2ec:	c3                   	ret    

000002ed <__c_interrupt_173>:
 2ed:	c3                   	ret    

000002ee <__c_interrupt_174>:
 2ee:	c3                   	ret    

000002ef <__c_interrupt_175>:
 2ef:	c3                   	ret    

000002f0 <__c_interrupt_176>:
 2f0:	c3                   	ret    

000002f1 <__c_interrupt_177>:
 2f1:	c3                   	ret    

000002f2 <__c_interrupt_178>:
 2f2:	c3                   	ret    

000002f3 <__c_interrupt_179>:
 2f3:	c3                   	ret    

000002f4 <__c_interrupt_180>:
 2f4:	c3                   	ret    

000002f5 <__c_interrupt_181>:
 2f5:	c3                   	ret    

000002f6 <__c_interrupt_182>:
 2f6:	c3                   	ret    

000002f7 <__c_interrupt_183>:
 2f7:	c3                   	ret    

000002f8 <__c_interrupt_184>:
 2f8:	c3                   	ret    

000002f9 <__c_interrupt_185>:
 2f9:	c3                   	ret    

000002fa <__c_interrupt_186>:
 2fa:	c3                   	ret    

000002fb <__c_interrupt_187>:
 2fb:	c3                   	ret    

000002fc <__c_interrupt_188>:
 2fc:	c3                   	ret    

000002fd <__c_interrupt_189>:
 2fd:	c3                   	ret    

000002fe <__c_interrupt_190>:
 2fe:	c3                   	ret    

000002ff <__c_interrupt_191>:
 2ff:	c3                   	ret    

00000300 <__c_interrupt_192>:
 300:	c3                   	ret    

00000301 <__c_interrupt_193>:
 301:	c3                   	ret    

00000302 <__c_interrupt_194>:
 302:	c3                   	ret    

00000303 <__c_interrupt_195>:
 303:	c3                   	ret    

00000304 <__c_interrupt_196>:
 304:	c3                   	ret    

00000305 <__c_interrupt_197>:
 305:	c3                   	ret    

00000306 <__c_interrupt_198>:
 306:	c3                   	ret    

00000307 <__c_interrupt_199>:
 307:	c3                   	ret    

00000308 <__c_interrupt_200>:
 308:	c3                   	ret    

00000309 <__c_interrupt_201>:
 309:	c3                   	ret    

0000030a <__c_interrupt_202>:
 30a:	c3                   	ret    

0000030b <__c_interrupt_203>:
 30b:	c3                   	ret    

0000030c <__c_interrupt_204>:
 30c:	c3                   	ret    

0000030d <__c_interrupt_205>:
 30d:	c3                   	ret    

0000030e <__c_interrupt_206>:
 30e:	c3                   	ret    

0000030f <__c_interrupt_207>:
 30f:	c3                   	ret    

00000310 <__c_interrupt_208>:
 310:	c3                   	ret    

00000311 <__c_interrupt_209>:
 311:	c3                   	ret    

00000312 <__c_interrupt_210>:
 312:	c3                   	ret    

00000313 <__c_interrupt_211>:
 313:	c3                   	ret    

00000314 <__c_interrupt_212>:
 314:	c3                   	ret    

00000315 <__c_interrupt_213>:
 315:	c3                   	ret    

00000316 <__c_interrupt_214>:
 316:	c3                   	ret    

00000317 <__c_interrupt_215>:
 317:	c3                   	ret    

00000318 <__c_interrupt_216>:
 318:	c3                   	ret    

00000319 <__c_interrupt_217>:
 319:	c3                   	ret    

0000031a <__c_interrupt_218>:
 31a:	c3                   	ret    

0000031b <__c_interrupt_219>:
 31b:	c3                   	ret    

0000031c <__c_interrupt_220>:
 31c:	c3                   	ret    

0000031d <__c_interrupt_221>:
 31d:	c3                   	ret    

0000031e <__c_interrupt_222>:
 31e:	c3                   	ret    

0000031f <__c_interrupt_223>:
 31f:	c3                   	ret    

00000320 <__c_interrupt_224>:
 320:	c3                   	ret    

00000321 <__c_interrupt_225>:
 321:	c3                   	ret    

00000322 <__c_interrupt_226>:
 322:	c3                   	ret    

00000323 <__c_interrupt_227>:
 323:	c3                   	ret    

00000324 <__c_interrupt_228>:
 324:	c3                   	ret    

00000325 <__c_interrupt_229>:
 325:	c3                   	ret    

00000326 <__c_interrupt_230>:
 326:	c3                   	ret    

00000327 <__c_interrupt_231>:
 327:	c3                   	ret    

00000328 <__c_interrupt_232>:
 328:	c3                   	ret    

00000329 <__c_interrupt_233>:
 329:	c3                   	ret    

0000032a <__c_interrupt_234>:
 32a:	c3                   	ret    

0000032b <__c_interrupt_235>:
 32b:	c3                   	ret    

0000032c <__c_interrupt_236>:
 32c:	c3                   	ret    

0000032d <__c_interrupt_237>:
 32d:	c3                   	ret    

0000032e <__c_interrupt_238>:
 32e:	c3                   	ret    

0000032f <__c_interrupt_239>:
 32f:	c3                   	ret    

00000330 <__c_interrupt_240>:
 330:	c3                   	ret    

00000331 <__c_interrupt_241>:
 331:	c3                   	ret    

00000332 <__c_interrupt_242>:
 332:	c3                   	ret    

00000333 <__c_interrupt_243>:
 333:	c3                   	ret    

00000334 <__c_interrupt_244>:
 334:	c3                   	ret    

00000335 <__c_interrupt_245>:
 335:	c3                   	ret    

00000336 <__c_interrupt_246>:
 336:	c3                   	ret    

00000337 <__c_interrupt_247>:
 337:	c3                   	ret    

00000338 <__c_interrupt_248>:
 338:	c3                   	ret    

00000339 <__c_interrupt_249>:
 339:	c3                   	ret    

0000033a <__c_interrupt_250>:
 33a:	c3                   	ret    

0000033b <__c_interrupt_251>:
 33b:	c3                   	ret    

0000033c <__c_interrupt_252>:
 33c:	c3                   	ret    

0000033d <__c_interrupt_253>:
 33d:	c3                   	ret    

0000033e <__c_interrupt_254>:
 33e:	c3                   	ret    

0000033f <__c_interrupt_255>:
 33f:	c3                   	ret    
